Cloudlog ADIF export
<ADIF_VER:5>3.1.4
<PROGRAMID:8>Cloudlog
<PROGRAMVERSION:6>2.6.16
<EOH>

<BAND:3>20m
<CALL:6>IW0FGX
<COUNTRY:5>Italy
<CQZ:2>15
<DXCC:3>248
<MODE:3>SSB
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<SUBMODE:3>USB
<FREQ:6>14.178
<QSO_DATE:8>20260520
<TIME_ON:6>134400
<QSO_DATE_OFF:8>20260520
<TIME_OFF:6>134400
<STATION_CALLSIGN:6>DL9FUR
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>JN59NK
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>20m
<CALL:7>LZ100LZ
<COUNTRY:8>Bulgaria
<CQZ:2>20
<DXCC:3>212
<MODE:3>SSB
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<SUBMODE:3>USB
<FREQ:6>14.295
<QSO_DATE:8>20260521
<TIME_ON:6>175912
<QSO_DATE_OFF:8>20260521
<TIME_OFF:6>175912
<STATION_CALLSIGN:6>DL9FUR
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>JN59NK
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>20m
<CALL:6>EG8DDC
<COUNTRY:14>Canary Islands
<CQZ:2>33
<DXCC:2>29
<MODE:3>SSB
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>57
<SUBMODE:3>USB
<FREQ:5>14.18
<QSO_DATE:8>20260529
<TIME_ON:6>191706
<QSO_DATE_OFF:8>20260529
<TIME_OFF:6>191706
<STATION_CALLSIGN:6>DL9FUR
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>JN59NK
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>20m
<CALL:5>VE9FI
<COUNTRY:6>Canada
<CQZ:1>5
<DXCC:1>1
<MODE:3>SSB
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>57
<SUBMODE:3>USB
<FREQ:6>14.304
<QSO_DATE:8>20260529
<TIME_ON:6>195656
<QSO_DATE_OFF:8>20260529
<TIME_OFF:6>195656
<STATION_CALLSIGN:6>DL9FUR
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>JN59NK
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>20m
<CALL:5>EC1DD
<COUNTRY:5>Spain
<CQZ:2>14
<DXCC:3>281
<MODE:3>SSB
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>57
<SUBMODE:3>USB
<FREQ:5>14.25
<QSO_DATE:8>20260529
<TIME_ON:6>202145
<QSO_DATE_OFF:8>20260529
<TIME_OFF:6>202145
<STATION_CALLSIGN:6>DL9FUR
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>JN59NK
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>20m
<CALL:5>TF3VP
<COUNTRY:7>Iceland
<CQZ:2>40
<DXCC:3>242
<MODE:3>SSB
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>57
<SUBMODE:3>USB
<FREQ:6>14.167
<QSO_DATE:8>20260529
<TIME_ON:6>210833
<QSO_DATE_OFF:8>20260529
<TIME_OFF:6>210833
<STATION_CALLSIGN:6>DL9FUR
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>JN59NK
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>20m
<CALL:6>CT7ACP
<COUNTRY:8>Portugal
<CQZ:2>14
<DXCC:3>272
<MODE:3>SSB
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<SUBMODE:3>USB
<FREQ:6>14.167
<QSO_DATE:8>20260529
<TIME_ON:6>211201
<QSO_DATE_OFF:8>20260529
<TIME_OFF:6>211201
<STATION_CALLSIGN:6>DL9FUR
<MY_DXCC:1>0
<MY_GRIDSQUARE:6>JN59NK
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

